This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_main.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: figures/background/CVAE_structure.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: figures/background/algo_CCD.aux
Reallocating 'name_of_file' (item size: 1) to 49 items.
A level-1 auxiliary file: figures/experiments/SAC/baseline_experiments.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: bib/topic1.bib
Database file #2: bib/topic2.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            501 strings with 4215 characters,
and the built_in function-call counts, 774 in all, are:
= -- 68
> -- 42
< -- 0
+ -- 15
- -- 12
* -- 62
:= -- 128
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 37
empty$ -- 67
format.name$ -- 12
if$ -- 179
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 34
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 32
