\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Template Structure}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}setup.tex}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Advice}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Background}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}RL Framework}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Soft Actor Critic}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Actor-Critic Algorithms}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Soft Actor Critic Algorithm}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}SAC in Practice}{12}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Neural Networks}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The Rise of Deep Learning}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Neural Network Architecture}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Supervised Learning}{17}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Applications of Neural Networks}{17}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Variational Autoencoder}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Introduction}{17}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Autoencoders}{18}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Variational Autoencoders}{18}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Conditional Variational Autoencoders}{19}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}VAEs and CVAEs in Practice}{21}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Inverse Kinematics}{22}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Existing Approaches to Solve Inverse Kinematics}{23}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Cyclic Coordinate Descent}{24}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Approach}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem Definition}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}the environment}{29}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Variational Autoencoder}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Pure Actions}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Conditioning on the States}{30}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Fitting Random Noise}{30}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Supervised learning}{30}{section.4.3}%
\contentsline {subsubsection}{\nonumberline distance function}{30}{subsubsection*.17}%
\contentsline {section}{\numberline {4.4}SAC}{31}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}MLP}{31}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}RNN}{31}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}imitation learning}{31}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}hyperparamter tuning}{31}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}strategic vs one shot}{31}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}latent actor}{31}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Problems with exploration}{31}{subsection.4.4.7}%
\contentsline {subsection}{\numberline {4.4.8}actions with constraints}{31}{subsection.4.4.8}%
\contentsline {chapter}{\numberline {5}Experiments}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}VAE}{33}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Pure Actions}{33}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Conditioning on States}{34}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Fitting Random Noise}{35}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}SAC}{35}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Hyperparameters}{35}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Baseline}{35}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{37}{chapter.6}%
\contentsline {chapter}{\numberline {7}Acknowledgments}{39}{chapter.7}%
\contentsline {chapter}{Bibliography}{41}{chapter*.20}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
