\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{fig:SAC_baseline/reward}{{5.1a}{60}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@fig:SAC_baseline/reward}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:SAC_baseline/episode_len}{{5.1b}{60}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@fig:SAC_baseline/episode_len}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SAC baseline experiment results}}{60}{figure.caption.23}\protected@file@percent }
\newlabel{fig:SAC_baseline}{{5.1}{60}{SAC baseline experiment results}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean reward per step over the last 20 episodes.}}}{60}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean episode length over the last 20 episodes}}}{60}{subfigure.1.2}\protected@file@percent }
\@setckpt{figures/experiments/SAC/baseline_experiments}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{13}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{todos}{55}
\setcounter{extends}{1}
\setcounter{drafts}{1}
\setcounter{section@level}{2}
}
