{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 795949751,
      "isDeleted": false,
      "id": "R2SLQ0qI91kjarqJCF9xD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.4755910188005,
      "y": 366.6786578862767,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 200,
      "seed": 1989904407,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a2vG3FDIaOkZhhbKjOtx6"
        },
        {
          "id": "4_aitWIyQUEucTGi8xk0h",
          "type": "arrow"
        },
        {
          "id": "eOaAxGwJcSximxWn5WU3e",
          "type": "arrow"
        }
      ],
      "updated": 1676369803564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 40282297,
      "isDeleted": false,
      "id": "a2vG3FDIaOkZhhbKjOtx6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.4755910188005,
      "y": 449.1786578862767,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 35,
      "seed": 39380825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676369698303,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Encoder",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R2SLQ0qI91kjarqJCF9xD",
      "originalText": "Encoder"
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 614005081,
      "isDeleted": false,
      "id": "T3_bFTTMdD4BPhfpvqGit",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.7977662281801,
      "y": 217.3550871676037,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 142.83124155699147,
      "height": 486.9246871261078,
      "seed": 1803050265,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pne_LO0w_AgOePEo4y0rw"
        },
        {
          "id": "4_aitWIyQUEucTGi8xk0h",
          "type": "arrow"
        }
      ],
      "updated": 1676369785766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 797144793,
      "isDeleted": false,
      "id": "Pne_LO0w_AgOePEo4y0rw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.7133870066758,
      "y": 443.31743073065763,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 35,
      "seed": 1699674969,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676369738869,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Action",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T3_bFTTMdD4BPhfpvqGit",
      "originalText": "Action"
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 738241401,
      "isDeleted": false,
      "id": "wxIPGeKd47gHm-umN7hns",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.831240600041,
      "y": 366.6786578862767,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 89,
      "seed": 994057047,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PY9kKVlc9uhUM4GC-5ZOH"
        },
        {
          "id": "_T8nQZmwzVn77Nzg-bf4z",
          "type": "arrow"
        }
      ],
      "updated": 1676369836889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 397908025,
      "isDeleted": false,
      "id": "PY9kKVlc9uhUM4GC-5ZOH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.331240600041,
      "y": 393.6786578862767,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 35,
      "seed": 1570908631,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676369733684,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "mu",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wxIPGeKd47gHm-umN7hns",
      "originalText": "mu"
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 425708567,
      "isDeleted": false,
      "id": "CDQZrVAOR_EMoLbT7k6w3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.5030211589192,
      "y": 486.9408618984013,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 81,
      "seed": 1131024601,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "87S5R3_yd2TTNZRHZtY55"
        },
        {
          "id": "Eg3RB32HepTzlzr2jp-gu",
          "type": "arrow"
        },
        {
          "id": "aaofpX7iVhXl-3uTXcjxi",
          "type": "arrow"
        }
      ],
      "updated": 1676369843306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1808967703,
      "isDeleted": false,
      "id": "87S5R3_yd2TTNZRHZtY55",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.5030211589192,
      "y": 509.9408618984013,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 35,
      "seed": 2095158745,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676369728505,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "std",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CDQZrVAOR_EMoLbT7k6w3",
      "originalText": "std"
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 219989561,
      "isDeleted": false,
      "id": "krxt-wdtd747kqdDeaLOD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2040.0595080457365,
      "y": 220.60125174844433,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 142.83124155699147,
      "height": 486.9246871261078,
      "seed": 364298039,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "anmmVYq05uh8ulGuuF5M8"
        },
        {
          "id": "zVbHaHHds5irJ_edeSu4P",
          "type": "arrow"
        }
      ],
      "updated": 1676369971840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1956943319,
      "isDeleted": false,
      "id": "anmmVYq05uh8ulGuuF5M8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2068.9751288242323,
      "y": 446.56359531149826,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 35,
      "seed": 1434530745,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676369971840,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Action",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "krxt-wdtd747kqdDeaLOD",
      "originalText": "Action"
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 560055031,
      "isDeleted": false,
      "id": "2YNjSHqEkq26ZYhX3kRcK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.8509999018418,
      "y": 372.7200341937403,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 200,
      "seed": 212919703,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ugXPLGSyA0xUPpF4JaLYx"
        },
        {
          "id": "zVbHaHHds5irJ_edeSu4P",
          "type": "arrow"
        },
        {
          "id": "WI0582ZhDvewntd5D3E5O",
          "type": "arrow"
        },
        {
          "id": "g9gl9q905VyJhAN1IEA3o",
          "type": "arrow"
        }
      ],
      "updated": 1676369971840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1892240377,
      "isDeleted": false,
      "id": "ugXPLGSyA0xUPpF4JaLYx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.3509999018418,
      "y": 455.2200341937403,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 35,
      "seed": 2137727833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676369971840,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Decoder",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2YNjSHqEkq26ZYhX3kRcK",
      "originalText": "Decoder"
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1351970423,
      "isDeleted": false,
      "id": "zGAtP9fD4qU3C7GhpAVnp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.5750808196578,
      "y": 797.3364922778117,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 194.76987485044333,
      "height": 93.05671798410071,
      "seed": 749907351,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SBebdZnyYcaPJtC5W6GNX"
        },
        {
          "id": "WI0582ZhDvewntd5D3E5O",
          "type": "arrow"
        }
      ],
      "updated": 1676369953658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1083709561,
      "isDeleted": false,
      "id": "SBebdZnyYcaPJtC5W6GNX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.4600182448794,
      "y": 808.8648512698621,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 70,
      "seed": 621599641,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676369953658,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "target \nposition",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zGAtP9fD4qU3C7GhpAVnp",
      "originalText": "target position"
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 816360471,
      "isDeleted": false,
      "id": "4_aitWIyQUEucTGi8xk0h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.121336946853,
      "y": 466.2277050320588,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 121.19014435138683,
      "height": 2.164109720560532,
      "seed": 1437801657,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676369788205,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T3_bFTTMdD4BPhfpvqGit",
        "focus": 0.0164219169429967,
        "gap": 6.492329161681482
      },
      "endBinding": {
        "elementId": "R2SLQ0qI91kjarqJCF9xD",
        "focus": -0.047042676753399355,
        "gap": 2.1641097205606457
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.19014435138683,
          2.164109720560532
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1435183671,
      "isDeleted": false,
      "id": "eOaAxGwJcSximxWn5WU3e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.0613657495978,
      "y": 401.3044134152444,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 54.10274301401205,
      "height": 0,
      "seed": 211354841,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676369795615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R2SLQ0qI91kjarqJCF9xD",
        "focus": -0.6537424447103226,
        "gap": 3.5857747307973113
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.10274301401205,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 2134377879,
      "isDeleted": false,
      "id": "Eg3RB32HepTzlzr2jp-gu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.7006784088132,
      "y": 524.9309630494485,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 54.10274301401205,
      "height": 0,
      "seed": 1698089815,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676369803564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CDQZrVAOR_EMoLbT7k6w3",
        "focus": 0.06197281108525539,
        "gap": 4.699599736093887
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.10274301401205,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1970465943,
      "isDeleted": false,
      "id": "_T8nQZmwzVn77Nzg-bf4z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.1594600411618,
      "y": 409.44368829622226,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 80.07205966073798,
      "height": 2.0275818645594654,
      "seed": 1266382359,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676369988642,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wxIPGeKd47gHm-umN7hns",
        "gap": 4.328219441120837,
        "focus": -0.024325169613509605
      },
      "endBinding": {
        "elementId": "cLKc56wfFR37fvaNg7n3F",
        "gap": 10.820548602802319,
        "focus": 0.6461388832703078
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.07205966073798,
          -2.0275818645594654
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 757369239,
      "isDeleted": false,
      "id": "aaofpX7iVhXl-3uTXcjxi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.6671308794807,
      "y": 522.4945577666313,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 90.89260826353984,
      "height": 8.66617037887363,
      "seed": 307012759,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676370002293,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CDQZrVAOR_EMoLbT7k6w3",
        "focus": 0.14593663201961776,
        "gap": 2.164109720561555
      },
      "endBinding": {
        "elementId": "cLKc56wfFR37fvaNg7n3F",
        "focus": -0.4566832403531391,
        "gap": 6.492329161681482
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.78986524952779,
          -6.492329161681482
        ],
        [
          90.89260826353984,
          -8.66617037887363
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 526,
      "versionNonce": 1228605305,
      "isDeleted": false,
      "id": "WI0582ZhDvewntd5D3E5O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.8372848317827,
      "y": 831.9622478067793,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 86.564388822419,
      "height": 320.2882386429508,
      "seed": 22411929,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676369973421,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zGAtP9fD4qU3C7GhpAVnp",
        "focus": 0.47635524798154505,
        "gap": 6.492329161681596
      },
      "endBinding": {
        "elementId": "2YNjSHqEkq26ZYhX3kRcK",
        "focus": 0.21876610959958187,
        "gap": 10.449326247640101
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.430962455132885,
          -34.6257555289676
        ],
        [
          34.62575552896715,
          -298.647141437346
        ],
        [
          86.564388822419,
          -320.2882386429508
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 1061007449,
      "isDeleted": false,
      "id": "zVbHaHHds5irJ_edeSu4P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1979.464435870043,
      "y": 477.0482536348611,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 56.266852734572694,
      "height": 0,
      "seed": 122699545,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676369973421,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2YNjSHqEkq26ZYhX3kRcK",
        "focus": 0.04328219441120839,
        "gap": 12.613435968201202
      },
      "endBinding": {
        "elementId": "krxt-wdtd747kqdDeaLOD",
        "focus": -0.05333333333333324,
        "gap": 4.328219441121064
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.266852734572694,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1022620375,
      "isDeleted": false,
      "id": "cLKc56wfFR37fvaNg7n3F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.052068304702,
      "y": 370.15564537132104,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 192,
      "seed": 748834935,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZmnDr29PgOKeUsPzW7BS1"
        },
        {
          "id": "_T8nQZmwzVn77Nzg-bf4z",
          "type": "arrow"
        },
        {
          "id": "aaofpX7iVhXl-3uTXcjxi",
          "type": "arrow"
        },
        {
          "id": "WI0582ZhDvewntd5D3E5O",
          "type": "arrow"
        },
        {
          "id": "g9gl9q905VyJhAN1IEA3o",
          "type": "arrow"
        }
      ],
      "updated": 1676369988643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 848988697,
      "isDeleted": false,
      "id": "ZmnDr29PgOKeUsPzW7BS1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.052068304702,
      "y": 448.65564537132104,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 35,
      "seed": 369923639,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676369988643,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "sampling",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cLKc56wfFR37fvaNg7n3F",
      "originalText": "sampling"
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 530585913,
      "isDeleted": false,
      "id": "g9gl9q905VyJhAN1IEA3o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.2268709794516,
      "y": 456.71989187257225,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 142.83124155699124,
      "height": 4.940019978164742,
      "seed": 1366197271,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676369988643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cLKc56wfFR37fvaNg7n3F",
        "gap": 12.174802674749571,
        "focus": -0.1418983374506531
      },
      "endBinding": {
        "elementId": "2YNjSHqEkq26ZYhX3kRcK",
        "gap": 1.792887365398883,
        "focus": 0.047144675078855135
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.83124155699124,
          4.940019978164742
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}